{
  "name": "server-less-front",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/yohannimation/server-less#readme",
  "bugs": {
    "url": "https://github.com/yohannimation/server-less/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yohannimation/server-less.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
